name: PushToRepo

on: workflow_dispatch

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes Files
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: '*.*'
        destination_repo: 'knupson/exostaticprod'
        user_email: 'alejandro_benzoni@hotmail.com'
        user_name: 'knupson'
